# this is the port on which our admin-api-service will run
server.port=8282

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Run in terminal as: curl localhost:8282/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
