# this is the port on which our customer-service will run
server.port=7005

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Run in terminal as: curl localhost:7005/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
