# this is the port on which our inventory will run
server.port=7003

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Run in terminal as: curl localhost:7003/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
