# this is the port on which our invoice-service will run
server.port=7002

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Run in terminal as: curl localhost:7002/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
