# this is the port on which our hello-cloud-service will run
server.port=7001

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Run in terminal as: curl localhost:7001/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
