# this is the port on which our product-service will run
server.port=7004

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Run in terminal as: curl localhost:7004/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
